{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["dist/mjs/index.d.ts"],
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "out": "docs/typedoc/generated",
  "readme": "docs/typedoc/intro.md",
  "requiredToBeDocumented": [
    "Accessor",
    "CallSignature",
    "Class",
    "Constructor",
    "ConstructorSignature",
    "Enum",
    "EnumMember",
    "Function",
    "GetSignature",
    "IndexSignature",
    "Interface",
    "Method",
    "Module",
    "Namespace",
    "Parameter",
    "Property",
    "Reference",
    "SetSignature",
    "TypeAlias",
    "TypeParameter",
    "Variable",
  ],
  "treatWarningsAsErrors": true,
  "validation": true
}
